# kotlin_projects

./: .gitignore  INTERSHIP.md  INTERVIEW_QUESTIONS.md  LICENSE  README.md
Algorithms_and_data_structures/ex01/: README.md  ex.kt  ex_fasted.kt
Algorithms_and_data_structures/ex02/: README.md
Algorithms_and_data_structures/ex04/: README.md  ex.kt
Bootcamp_00/: README.md
Bootcamp_00/src/exercise0/: settings.gradle.kts
Bootcamp_00/src/exercise3/: settings.gradle.kts
Bootcamp_00/src/exercise5/: settings.gradle.kts
Bootcamp_01/: Incident.kt  README.md  Texts.kt  test.kt
Bootcamp_02/: README.md
Bootcamp_02/code-samples/: Transformations.kt
Bootcamp_02/data-samples/: listOfCompanies.json  resume.json
Bootcamp_02/src/exercise1/: build.gradle.kts
Bootcamp_02/src/exercise2/: build.gradle.kts  settings.gradle.kts
Bootcamp_03/: README.md
Bootcamp_03/src/exercise2/: build.gradle.kts
Bootcamp_03/src/exercise3/: build.gradle.kts
Bootcamp_03/src/exercise4/: settings.gradle.kts
Bootcamp_04/: README.md
Bootcamp_04/src/repeat_the_sequence/app/: build.gradle
Bootcamp_team_00/: README.md
Bootcamp_team_00/src/Smart_calculator/: settings.gradle
Bootcamp_team_00/src/Smart_calculator/app/: build.gradle
Bootcamp_team_01/: README.md
algos_and_structs/ex02/: ex.kt
algos_and_structs/ex03/: README.md  ex.kt
misc/: SOMEREFS.md
s21_bootcamp/03_day_02/src/exercise1/: build.gradle.kts
s21_bootcamp/08_day_06/: README.md
s21_bootcamp/09_day_07/: README.md
s21_bootcamp/10_day_08/: README.md
s21_bootcamp/11_day_09/: README.md
s21_bootcamp/2_day_01/: test.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/: settings.gradle
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/: MainActivity.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/enums/: GameMode.kt  Sounds.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/nav/: MyNavHost.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/ui/components/combobox/: SoundListBox.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/ui/components/images/: BackgroundImage.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/ui/components/information/: GameInfo.kt  RecordCard.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/ui/components/switches/: SoundEnableSwitch.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/ui/screens/: GameScreen.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/ui/types/: Type.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/java/com/example/repeat_the_sequence/viewmodel/: SimonGameVM.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/main/res/values/: colors.xml
s21_bootcamp/5_day_04/src/repeat_the_sequence/app/src/test/java/com/example/repeat_the_sequence/: ExampleUnitTest.kt
s21_bootcamp/5_day_04/src/repeat_the_sequence/gradle/wrapper/: gradle-wrapper.properties
s21_bootcamp/6_team_00/src/Smart_calculator/app/: build.gradle
s21_bootcamp/6_team_00/src/Smart_calculator/app/src/androidTest/java/com/example/smartcalculator/: ExampleInstrumentedTest.kt
s21_bootcamp/6_team_00/src/Smart_calculator/app/src/main/java/com/example/smartcalculator/nav/: MyNavHost.kt
s21_bootcamp/6_team_00/src/Smart_calculator/app/src/main/java/com/example/smartcalculator/ui/screens/: MenuScreen.kt
s21_bootcamp/6_team_00/src/Smart_calculator/app/src/main/java/com/example/smartcalculator/ui/theme/: Color.kt  Theme.kt
s21_bootcamp/6_team_00/src/Smart_calculator/circles/: build.gradle
s21_bootcamp/6_team_00/src/Smart_calculator/circles/src/main/java/com/example/circles/: Circles.kt
s21_bootcamp/6_team_00/src/Smart_calculator/circles/src/test/java/com/example/circles/: ExampleUnitTest.kt
s21_bootcamp/7_day_05/: README.md
(+271 files in other folders)
